{
    "name": "azedine-portfolio",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MassiGy/azedine-portfolio.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MassiGy/azedine-portfolio/issues"
    },
    "homepage": "https://github.com/MassiGy/azedine-portfolio#readme",
    "dependencies": {
        "connect-flash": "^0.1.1",
        "dotenv": "^10.0.0",
        "ejs": "^3.1.6",
        "ejs-mate": "^3.0.0",
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "fetch": "^1.1.0",
        "node-fetch": "^2.6.1",
        "node-mailjet": "^3.3.4",
        "path": "^0.12.7"
    }
}